{
  "name": "building-operator-mvp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch src/server/index.ts",
    "dev:web": "vite --config vite.config.ts",
    "build": "npm run typecheck && npm run build:server && npm run build:web",
    "build:server": "tsc -p tsconfig.server-build.json",
    "build:web": "vite build --config vite.config.ts",
    "contracts:generate": "tsx scripts/contracts/generate-json-schema.ts",
    "contracts:check": "tsx scripts/contracts/generate-json-schema.ts --check",
    "data:floor": ".venv/bin/python scripts/data-pipeline/extract_floor.py --ifc data/source/west-riverside-arc-ifc2x3.ifc --storey 'Level 1' --output data/generated/west-riverside-level-1.scene.json",
    "start": "node dist/server/server/index.js",
    "start:api": "tsx src/server/index.ts",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:production": "scripts/smoke-production",
    "verify": "npm run contracts:check && npm run test && npm run build && npm run test:production"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.14",
    "@deck.gl/layers": "^9.1.14",
    "@deck.gl/react": "^9.1.14",
    "@fastify/static": "^10.1.3",
    "fastify": "^5.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
