{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2022"],
    "noEmit": true
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts", "tests/api/**/*.ts", "tests/contracts/**/*.ts", "scripts/contracts/**/*.ts", "scripts/data-pipeline/**/*.ts", "vite.config.ts", "vitest.config.ts"]
}
